<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.logisphere</groupId>
    <artifactId>smx-security</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>SMX::Security</name>
    <description>SMX Security OSGi Bundle</description>

    <properties>
        <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <waffle.version>1.7.4</waffle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dblock.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>${waffle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.boot</artifactId>
            <version>4.0.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
              <directory>src/resources</directory>
              <includes>
                <include>waffle.xml</include>
              </includes>
            </resource>
        </resources>            
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>ca.logisphere.smx.security.Activator</Bundle-Activator>
                        <Private-Package>ca.logisphere.smx.*, waffle.*, com.sun.jna.*</Private-Package>
                        <Export-Package>ca.logisphere.smx.security.*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>                                                                            
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
